<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowDailyIncomeTable</class>
 <widget class="QDialog" name="ShowDailyIncomeTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Günlük Kazanç Tablosu</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/icons/monitor-icon-ready.png</normaloff>:/icons/icons/monitor-icon-ready.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="dailyIncomeTable"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
