<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowSubscriberTable</class>
 <widget class="QDialog" name="ShowSubscriberTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aboneler</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/icons/monitor-icon-working.png</normaloff>:/icons/icons/monitor-icon-working.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="subInfoTable"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
